#####################################################################
#   Klipper Backup
#####################################################################

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: true

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: true

#####################################################################
#   Chamber Lights
#####################################################################

[gcode_macro turn_on_lights]
gcode:
    SET_PIN PIN=caselight_l VALUE=0.5
    SET_PIN PIN=caselight_r VALUE=0.5

[gcode_macro turn_off_lights]
gcode:
    SET_PIN PIN=caselight_l VALUE=0
    SET_PIN PIN=caselight_r VALUE=0

#####################################################################
#   Nozzle Clean
#####################################################################

[gcode_macro CLEAN_NOZZLE]
variable_start_x: 268
variable_start_y: 358
variable_start_z: 4
variable_wipe_dist: 50
variable_wipe_qty: 7
variable_wipe_spd: 200
variable_cleaning_temp: 160

gcode:
   {% if printer.toolhead.homed_axes == "xyz" %}
  
     #Saving current tollhead position
     {% set th = printer.toolhead %}
     #RESPOND MSG="Clean Nozzle Macro | Current X:{th.position.x} Y:{th.position.y} Z:{th.position.z}"
    
     #Checking nozzle temp and set it to cleaning temp if necessary
     {% if (printer.extruder.can_extrude|lower != 'true') and (printer.extruder.target < cleaning_temp) %}
        RESPOND MSG="Clean Nozzle Macro | Heating extruder to {cleaning_temp}c"
    	SET_HEATER_TEMPERATURE HEATER=extruder TARGET={cleaning_temp}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={cleaning_temp}
     {% else %}
        RESPOND MSG="Clean Nozzle Macro | Extruder is already hot enough to clean"
     {% endif %}
    
     G90 ; absolute positioning
    
     #Checking z
     {% if (th.position.z < 8) %}
        RESPOND MSG="Clean Nozzle Macro | Moving Z a little bit up"
        G1 Z{8} F1500
     {% endif %}
     
     ## Move nozzle to start position
     RESPOND MSG="Clean Nozzle Macro | Moving to nozzle cleaner"
     G1 X{start_x} Y{start_y} F6000
     G1 Z{start_z} F1500
    
     ## Wipe nozzle
     RESPOND MSG="Clean Nozzle Macro | Whipping nozzle"
     {% for wipes in range(1, (wipe_qty + 1)) %}
       G1 X{start_x + wipe_dist} F{wipe_spd * 60}
       G1 X{start_x} F{wipe_spd * 60}
     {% endfor %}
    
     ## Move nozzle to initial position
     #RESPOND MSG="Clean Nozzle Macro | Moving toolhead to initial position X:{th.position.x} Y:{th.position.y} Z:{th.position.z}"
     {% if (th.position.z < 8) %}
        RESPOND MSG="Clean Nozzle Macro | Moving Z a little bit up"
        G1 Z{8} F1500
        G1 X{th.position.x} Y{th.position.y} F6000
        G1 Z{th.position.z} F1500
     {% else %}
        G1 Z{th.position.z} F1500
        G1 X{th.position.x} Y{th.position.y} F6000
     {% endif %}
  
     RESPOND MSG="Clean Nozzle Macro | Done"
   {% else %}
     RESPOND MSG="Clean Nozzle Macro | Printer is not homed."
   {% endif %}

#####################################################################
#   Change Filament during print (M600)
#####################################################################

[gcode_macro M600]
gcode:
    {% set X = params.X|default(175)|float %}
    {% set Y = params.Y|default(1)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

    M400            # wait for movement to complete
    G4 P5000        # wait for 5 seconds to ensure the printer status is changed to paused
    UNLOAD_FILAMENT
    
    RESTORE_GCODE_STATE NAME=M600_state
 
#####################################################################
#   Macros
#####################################################################

[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30  

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    PARK
    RESTORE_GCODE_STATE NAME=STATE_G32