[include mainsail.cfg]
[include homing.cfg]
[include macros.cfg]
[include filament_config.cfg]
[include filament.cfg]

#####################################################################
#   MCUs
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_310014001251313531383332-if00
restart_method: command

[mcu nhk]
serial: /dev/serial/by-id/usb-Klipper_rp2040_30333938340626DD-if00
restart_method: command

[mcu eddy]
serial: /dev/serial/by-id/usb-Klipper_rp2040_50444667788F8D1C-if00
restart_method: command

#####################################################################
#   Printer
#####################################################################

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             #Max 4000
max_z_velocity: 20          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[force_move]
enable_force_move: true

[input_shaper]
shaper_freq_x: 66.8
shaper_type_x: mzv
shaper_freq_y: 45.4
shaper_type_y: zv

[idle_timeout]
timeout: 1800

[save_variables]
filename: ~/printer_data/config/variables.cfg

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2240_stepper_x:virtual_endstop
position_endstop: 352
position_min: 0
position_max: 352
homing_speed: 40   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2240 stepper_x]
cs_pin: PC4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
diag0_pin: ^!PG6
driver_SGT: 0
driver_TPFD: 0
run_current: 0.8
interpolate: false
stealthchop_threshold: 999999

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2240_stepper_y:virtual_endstop
position_endstop: 360
position_min: 0
position_max: 360
homing_speed: 40  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2240 stepper_y]
cs_pin: PD11
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
diag0_pin: ^!PG9
driver_SGT: 0
driver_TPFD: 0
run_current: 0.8
interpolate: false
stealthchop_threshold: 999999
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 310
position_min: -1
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 0.8
hold_current: 0.5

[autotune_tmc stepper_z]
motor: ldo-42sth48-2004ac
tuning_goal: silent

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: true
run_current: 0.8
hold_current: 0.5

[autotune_tmc stepper_z1]
motor: ldo-42sth48-2004ac
tuning_goal: silent

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: true
run_current: 0.8
hold_current: 0.5

[autotune_tmc stepper_z2]
motor: ldo-42sth48-2004ac
tuning_goal: silent

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: true
run_current: 0.8
hold_current: 0.5

[autotune_tmc stepper_z3]
motor: ldo-42sth48-2004ac
tuning_goal: silent

#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 1
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Fan Control
#####################################################################

##  Print Cooling Fan - FAN0
#[fan]
#pin: PA8
#kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
#off_below: 0.10

##  NevermoreFan
[heater_fan nevermore_fan]
pin: PA8
max_power: 1.0
kick_start_time: 0.5
heater: heater_bed
heater_temp: 50.0
fan_speed: 0.7

##  Controller fan 1
[controller_fan controller_side_fan_1]
pin: PE5
kick_start_time: 0.5
max_power: 1.0
fan_speed: 0.5
idle_speed: 0.2
stepper: stepper_x

##  Controller fan 2
[controller_fan controller_side_fan_2]
pin: PD12
kick_start_time: 0.5
max_power: 1.0
fan_speed: 0.5
idle_speed: 0.2
stepper: stepper_y

##  Exhaust fan - FAN3
#[heater_fan exhaust_fan]
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
#   Chamber
#####################################################################

[temperature_sensor Chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF4

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
#[output_pin caselight]
##Octopus 1.0 & 1.1, Octopus PRO 1.0
#pin: PB10
##Octopus PRO 1.1
#pin: PB0
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

#[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#home_xy_position:-10,-10
#speed:100
#z_hop:10


##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   50,25
   50,275
   300,275
   300,25
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   NITEHAWK
#####################################################################

#####################################################################
# 	Extruder
#####################################################################
[extruder]
step_pin: nhk:gpio23
dir_pin: nhk:gpio24
enable_pin: !nhk:gpio25
heater_pin: nhk:gpio9
sensor_pin: nhk:gpio29
pullup_resistor: 2200
sensor_type: ATC Semitec 104GT-2
rotation_distance: 22.5882352956
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 190
#control: pid
#pid_kp: 26.213
#pid_ki: 1.304
#pid_kd: 131.721
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
sense_resistor: 0.100
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: false
run_current: 0.45
stealthchop_threshold: 999999

#####################################################################
#   Fans
#####################################################################
## PCF
[fan]
pin: nhk:gpio6

## HEF
[heater_fan hotend_fan]
pin: nhk:gpio5
heater_temp: 50.0

#####################################################################
#   Lights
#####################################################################
##Stealthburner Headlights
[neopixel A4T_leds]
pin: nhk:gpio7
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.2

## PCB Activity Light
[output_pin act_led]
pin: !nhk:gpio8

#####################################################################
#   Accelerometer
#####################################################################
[adxl345]
cs_pin: nhk:gpio27
spi_software_sclk_pin: nhk:gpio18
spi_software_mosi_pin: nhk:gpio20
spi_software_miso_pin: nhk:gpio19

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 100
sweeping_accel: 400
sweeping_period: 0
probe_points:
    175, 175, 20

#####################################################################
#   Addtional Sensors
#####################################################################

[temperature_sensor NH36]
sensor_type: temperature_mcu
sensor_mcu: nhk
min_temp: 0
max_temp: 100

#####################################################################
#   BTT Eddy Duo
#####################################################################

[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu
sensor_mcu: eddy
min_temp: 10
max_temp: 100

[temperature_probe btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26
horizontal_move_z: 2

[probe_eddy_current btt_eddy]
sensor_type: ldc1612
z_offset: 2.5
i2c_mcu: eddy
i2c_bus: i2c0f
x_offset: 0
y_offset: 25

[bed_mesh]
horizontal_move_z: 2
speed: 100
mesh_min: 10, 25
mesh_max: 340, 335
probe_count: 9, 9
algorithm: bicubic
#scan_overshoot: 8  #uncomment this section if you still have room left over on the X axis for some scan overshoot to product smoother movements and more accurate scanning. Uncommenting this should be fine if you are using a standard voron mount.

# Uncomment this if you are using Eddy as the probe AND the homing endstop
#[safe_z_home]
#home_xy_position: 150, 150 # Choose an X,Y position that is in the center of your bed. For a 300x300 machine that will be 150, 150. Use the same principle to calculate your bed center.
#z_hop: 10
#z_hop_speed: 25
#speed: 200

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 15
#*# calibrate =
#*# 	0.050000:3248414.093,0.090000:3247480.212,0.130000:3246556.219,
#*# 	0.170000:3245623.292,0.210000:3244675.122,0.250000:3243809.263,
#*# 	0.290000:3242936.947,0.330000:3242065.709,0.370000:3241179.167,
#*# 	0.410000:3240378.076,0.450000:3239581.009,0.490000:3238763.364,
#*# 	0.530000:3237955.034,0.570000:3237187.722,0.610000:3236461.010,
#*# 	0.650000:3235686.175,0.690000:3234929.565,0.730000:3234217.279,
#*# 	0.770000:3233470.506,0.810000:3232804.159,0.850000:3232092.898,
#*# 	0.890000:3231404.759,0.930000:3230749.520,0.970000:3230070.477,
#*# 	1.010000:3229375.924,1.050000:3228755.793,1.090000:3228143.846,
#*# 	1.130000:3227533.108,1.170000:3226868.053,1.210000:3226258.838,
#*# 	1.250000:3225632.282,1.290000:3225051.509,1.330000:3224442.054,
#*# 	1.370000:3223853.128,1.410000:3223267.493,1.450000:3222707.883,
#*# 	1.490000:3222147.641,1.530000:3221554.286,1.570000:3221013.643,
#*# 	1.610000:3220440.643,1.650000:3219913.747,1.690000:3219367.218,
#*# 	1.730000:3218830.619,1.770000:3218312.522,1.810000:3217753.473,
#*# 	1.850000:3217249.634,1.890000:3216754.047,1.930000:3216245.922,
#*# 	1.970000:3215719.536,2.010000:3215243.315,2.050000:3214755.918,
#*# 	2.090000:3214282.967,2.130000:3213821.862,2.170000:3213361.435,
#*# 	2.210000:3212872.110,2.250000:3212437.484,2.290000:3211979.732,
#*# 	2.330000:3211548.157,2.370000:3211129.339,2.410000:3210678.928,
#*# 	2.450000:3210219.569,2.490000:3209814.546,2.530000:3209407.466,
#*# 	2.570000:3208995.005,2.610000:3208589.364,2.650000:3208192.647,
#*# 	2.690000:3207802.007,2.730000:3207414.301,2.770000:3207017.564,
#*# 	2.810000:3206655.016,2.850000:3206305.605,2.890000:3205937.988,
#*# 	2.930000:3205557.313,2.970000:3205225.126,3.010000:3204863.902,
#*# 	3.050000:3204534.890,3.090000:3204201.645,3.130000:3203848.051,
#*# 	3.170000:3203541.904,3.210000:3203221.088,3.250000:3202896.010,
#*# 	3.290000:3202586.008,3.330000:3202279.293,3.370000:3201992.191,
#*# 	3.410000:3201686.826,3.450000:3201385.326,3.490000:3201083.540,
#*# 	3.530000:3200833.569,3.570000:3200515.650,3.610000:3200266.040,
#*# 	3.650000:3199963.905,3.690000:3199683.571,3.730000:3199419.018,
#*# 	3.770000:3199166.905,3.810000:3198907.285,3.850000:3198662.887,
#*# 	3.890000:3198404.202,3.930000:3198164.567,3.970000:3197930.379,
#*# 	4.010000:3197700.597,4.050000:3197455.008
#*#
#*# [temperature_probe btt_eddy]
#*# calibration_temp = 39.383270
#*# drift_calibration =
#*# 	3324595.541885, -2572.398038, 22.618197
#*# 	3297461.470525, -2029.248040, 17.487170
#*# 	3277419.002891, -1661.473846, 14.101597
#*# 	3258614.958035, -1271.464010, 10.559869
#*# 	3241935.082263, -913.161037, 7.343856
#*# 	3228633.833791, -641.416701, 4.961714
#*# 	3218326.925723, -444.833673, 3.276601
#*# 	3209048.551535, -245.514993, 1.465329
#*# 	3202488.831325, -126.288436, 0.432889
#*# drift_calibration_min_temp = 37.91975772878134
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.415
#*# pid_ki = 3.702
#*# pid_kd = 238.404
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 43.492
#*# pid_ki = 15.259
#*# pid_kd = 30.990
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.104270, 0.100096, 0.099746, 0.102425, 0.122175, 0.116683, 0.106202, 0.109545, 0.067666
#*# 	0.085885, 0.082507, 0.076168, 0.079629, 0.092670, 0.092108, 0.092423, 0.101560, 0.056760
#*# 	0.076400, 0.070112, 0.069449, 0.076517, 0.097068, 0.100411, 0.096633, 0.101676, 0.056871
#*# 	0.061321, 0.068164, 0.069721, 0.080411, 0.082223, 0.088331, 0.091243, 0.095885, 0.044071
#*# 	0.052808, 0.059681, 0.061209, 0.071875, 0.077782, 0.086084, 0.080377, 0.091044, 0.044071
#*# 	0.050801, 0.061850, 0.061820, 0.064550, 0.081325, 0.085019, 0.077582, 0.089430, 0.042136
#*# 	0.056005, 0.069304, 0.074270, 0.067104, 0.078131, 0.084388, 0.084121, 0.092424, 0.037727
#*# 	0.070228, 0.087267, 0.080694, 0.083373, 0.086833, 0.091160, 0.092540, 0.095570, 0.037084
#*# 	0.086518, 0.091043, 0.080178, 0.073206, 0.088680, 0.086284, 0.074153, 0.072941, 0.040650
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 340.0
#*# min_y = 25.0
#*# max_y = 335.0
