[include mainsail.cfg]
[include homing.cfg]
[include macros.cfg]
[include filament.cfg]
[include kamp_settings.cfg]
[include print_start.cfg]
[include print_end.cfg]

#####################################################################
#   MCUs
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_310014001251313531383332-if00
restart_method: command

[mcu nhk]
serial: /dev/serial/by-id/usb-Klipper_rp2040_30333938340626DD-if00
restart_method: command

[mcu eddy]
serial: /dev/serial/by-id/usb-Klipper_rp2040_50444667788F8D1C-if00
restart_method: command

#####################################################################
#   Printer
#####################################################################

[printer]
kinematics: corexy
max_velocity: 400  
max_accel: 4000             #Max 4000
max_z_velocity: 20          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[force_move]
enable_force_move: true

[input_shaper]
#shaper_freq_x: 64.4
#shaper_type_x: mzv
#shaper_freq_y: 45.6
#shaper_type_y: zv

[idle_timeout]
timeout: 1800

[save_variables]
filename: ~/printer_data/config/variables.cfg

[exclude_object]

[firmware_retraction]
retract_length: 0.4
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2240_stepper_x:virtual_endstop
position_endstop: 352
position_min: 0
position_max: 352
homing_speed: 90   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2240 stepper_x]
cs_pin: PC4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
diag0_pin: ^!PG6
driver_SGT: 0
driver_TPFD: 0
run_current: 0.8
interpolate: false
stealthchop_threshold: 0 #999999

#[autotune_tmc stepper_x]
#motor: ldo-42sth48-2004mah
#tuning_goal: silent

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2240_stepper_y:virtual_endstop
position_endstop: 360
position_min: 0
position_max: 360
homing_speed: 90  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2240 stepper_y]
cs_pin: PD11
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
diag0_pin: ^!PG9
driver_SGT: 0
driver_TPFD: 0
run_current: 0.8
interpolate: false
stealthchop_threshold: 0 #999999

#[autotune_tmc stepper_y]
#motor: ldo-42sth48-2004mah
#tuning_goal: silent
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 310
position_min: -3
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 0.8
hold_current: 0.5

[autotune_tmc stepper_z]
motor: ldo-42sth48-2004ac
tuning_goal: silent

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: true
run_current: 0.8
hold_current: 0.5

[autotune_tmc stepper_z1]
motor: ldo-42sth48-2004ac
tuning_goal: silent

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: true
run_current: 0.8
hold_current: 0.5

[autotune_tmc stepper_z2]
motor: ldo-42sth48-2004ac
tuning_goal: silent

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: true
run_current: 0.8
hold_current: 0.5

[autotune_tmc stepper_z3]
motor: ldo-42sth48-2004ac
tuning_goal: silent

#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 1
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Fan Control
#####################################################################

##  Print Cooling Fan - FAN0
#[fan]
#pin: PA8
#kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
#off_below: 0.10

##  Nevermore
#[heater_fan nevermore_fan]
#pin: PA8
#max_power: 1.0
#kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 50.0
#fan_speed: 0.7
[output_pin nevermore]
pin: PA8
value: 0
shutdown_value: 0

##  Controller fan 1
[controller_fan controller_side_fan_1]
pin: PE5
kick_start_time: 0.5
max_power: 1
fan_speed: 0.4
idle_speed: 0.2
stepper: stepper_x

##  Controller fan 2
[controller_fan controller_side_fan_2]
pin: PD12
kick_start_time: 0.5
max_power: 1
fan_speed: 0.4
idle_speed: 0.2
stepper: stepper_y

##  Exhaust fan
[output_pin exhaust_fan]
pin: PD13
value: 0
shutdown_value: 0

#####################################################################
#   Chamber
#####################################################################

[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF4

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
#[output_pin caselight]
##Octopus 1.0 & 1.1, Octopus PRO 1.0
#pin: PB10
##Octopus PRO 1.1
#pin: PB0
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

#[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#home_xy_position:-10,-10
#speed:100
#z_hop:10


##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   50,25
   50,275
   300,275
   300,25
speed: 100
horizontal_move_z: 2.0
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
    SAVE_GCODE_STATE NAME=STATE_QGL
    BED_MESH_CLEAR
    # If QGL has not been done yet, correct for any major skew first
    # at 8mm height
    {% if not printer.quad_gantry_level.applied %}
    _QUAD_GANTRY_LEVEL horizontal_move_z=8 retry_tolerance=1      
    {% endif %}
    # Complete with a full QGL at the configured height
    _QUAD_GANTRY_LEVEL
    RESTORE_GCODE_STATE NAME=STATE_QGL

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   NITEHAWK
#####################################################################

#####################################################################
# 	Extruder
#####################################################################
[extruder]
step_pin: nhk:gpio23
dir_pin: nhk:gpio24
enable_pin: !nhk:gpio25
heater_pin: nhk:gpio9
sensor_pin: nhk:gpio29
pullup_resistor: 2200
#sensor_type: ATC Semitec 104GT-2
#sensor_type: Generic 3950
sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_type: EPCOS 100K B57560G104F
rotation_distance: 23
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 150.0
max_extrude_cross_section: 5
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 190
#control: pid
#pid_kp: 26.213
#pid_ki: 1.304
#pid_kd: 131.721
pressure_advance: 0.038
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
sense_resistor: 0.100
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: false
run_current: 0.65
stealthchop_threshold: 999999

#####################################################################
#   Fans
#####################################################################
## PCF
[fan]
pin: nhk:gpio6

## HEF
[heater_fan hotend_fan]
pin: nhk:gpio5
heater_temp: 50.0

#####################################################################
#   Lights
#####################################################################
##Stealthburner Headlights
[neopixel A4T_leds]
pin: nhk:gpio7
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.2

## PCB Activity Light
#[output_pin act_led]
#pin: !nhk:gpio8

#####################################################################
#   Accelerometer
#####################################################################
[adxl345]
cs_pin: nhk:gpio27
spi_software_sclk_pin: nhk:gpio18
spi_software_mosi_pin: nhk:gpio20
spi_software_miso_pin: nhk:gpio19

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 100
sweeping_accel: 400
sweeping_period: 0
probe_points:
    175, 175, 20

#####################################################################
#   Addtional Sensors
#####################################################################

[temperature_sensor NH36]
sensor_type: temperature_mcu
sensor_mcu: nhk
min_temp: 0
max_temp: 100

#####################################################################
#   BTT Eddy Duo
#####################################################################

#[temperature_sensor btt_eddy_mcu]
#sensor_type: temperature_mcu
#sensor_mcu: eddy
#min_temp: 10
#max_temp: 100

#[temperature_probe btt_eddy]
#sensor_type: Generic 3950
#sensor_pin: eddy:gpio26
#horizontal_move_z: 2

#[probe_eddy_current btt_eddy]
#sensor_type: ldc1612
#z_offset: 2.5
#i2c_mcu: eddy
#i2c_bus: i2c0f
#x_offset: 0
#y_offset: 25

[probe_eddy_ng btt_eddy]
sensor_type: btt_eddy
i2c_mcu: eddy
i2c_bus: i2c0f
x_offset: 0
y_offset: 25

[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu
sensor_mcu: eddy
min_temp: 10
max_temp: 100

[temperature_sensor btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26

[bed_mesh]
horizontal_move_z: 2
speed: 100
mesh_min: 10, 25
mesh_max: 340, 335
probe_count: 9, 9
algorithm: bicubic
#scan_overshoot: 8  #uncomment this section if you still have room left over on the X axis for some scan overshoot to product smoother movements and more accurate scanning. Uncommenting this should be fine if you are using a standard voron mount.

# Uncomment this if you are using Eddy as the probe AND the homing endstop
#[safe_z_home]
#home_xy_position: 175, 175
#z_hop: 10
#z_hop_speed: 25
#speed: 200

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.415
#*# pid_ki = 3.702
#*# pid_kd = 238.404
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 41.317
#*# pid_ki = 13.771
#*# pid_kd = 30.989
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.156108, 0.153063, 0.154810, 0.161986, 0.170876, 0.166112, 0.159148, 0.163079, 0.139510
#*# 	0.144755, 0.144755, 0.139935, 0.142147, 0.154361, 0.151990, 0.152611, 0.158078, 0.135108
#*# 	0.153515, 0.144755, 0.143451, 0.145206, 0.161115, 0.167011, 0.164374, 0.164374, 0.140390
#*# 	0.140842, 0.146962, 0.149167, 0.154810, 0.159598, 0.164374, 0.167431, 0.172610, 0.133343
#*# 	0.135108, 0.139935, 0.142998, 0.150015, 0.158303, 0.164176, 0.160890, 0.165692, 0.135108
#*# 	0.129811, 0.138176, 0.143451, 0.142998, 0.157007, 0.160047, 0.156108, 0.165469, 0.132488
#*# 	0.134252, 0.142998, 0.142147, 0.137322, 0.149138, 0.154810, 0.156780, 0.155262, 0.119645
#*# 	0.138176, 0.152216, 0.138176, 0.138176, 0.146509, 0.152216, 0.149786, 0.148261, 0.108106
#*# 	0.147609, 0.141695, 0.130721, 0.123646, 0.136869, 0.135108, 0.127187, 0.121013, 0.087106
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 340.0
#*# min_y = 25.0
#*# max_y = 335.0
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 15, 16
#*# calibration_version = 5
#*# reg_drive_current = 15
#*# tap_drive_current = 16
#*# calibration_15 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUAEGE/2tNvg/O1cNx9Vm/j8BYQ7eoebmP+ADzDp74+E/t7Me3i67vz9LahU7XLXfv0w9HdhXCMg/Pn0zMtv86j/gKpTunPyGv93H3pvbz9S/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQjdXhvdbClD6sVxBNAQqVPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQXQaYNDD9GkDUuUUJU/AJQFTFD0P2IPw/3/ztwBPn/z9wcOi/RJrlP8qY3+h4mAbAdvsGFQ/MvD/2jnOICzwSQHMkBzE3W+M/2ewxwOvb+b+UdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEONuWhZZB5U+FqVooGsZlT6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1BhIn4/2fWUPta/ySZp5R4+2xW1mZUmDr6TgfyqeBD4PWT1gYjyEcm99Xmb9Qk4573P6vp5fxagPU1X6KjwD+E90lM6L0F6sD06RshQ1F/EvZR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAIvsURlwqD8WLHcEOPATQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/qHAZUeyLAEdALf/cCzmd1WWMB2ZfcmFuZ2WUXZQoR0FIRCZQFCgAR0FIqVlSmQgAZYwCZGOUSw91Lg==
#*# calibration_16 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUDIlYMMInfU/ILEqaDqZ/T9D1SooLIHnP0d8YD5nlM8/9sZ8MZpw2T8GKBS+gMbqP2iyPhct4c+/ydY4YGjk77+qnG2/zcnQPziR48sB1OE/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQGCWMz0rMlD6k4wncgyaVPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQEm8jT4LTGkANos7SVKwJQNIl2k+Byvw/mgczg0z3A0AehbM1dA/aP/l/7c99BBbA22wWxX4s7D+/pVqYVI0iQLvsTrf4jLo/hhvVyNl1EMCUdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEPicAt+bI5U+03/XB683lT6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1DjbZkQcw+VPqBCq9rKeyI+bI3TPWQqFL6fsZeZqVf8PeTd9CQRL8O9z5wDGSN08z2YJVoH1mDmvbv4bkfHKPu9x4SKI8ON1z3e8BZTMaLoPZR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQgA0SDLdLOD/WBFo/zfkTQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/OEu3DBINgEdALf/0uIbzaGWMB2ZfcmFuZ2WUXZQoR0FIIYmzz1AAR0FIniOxvDAAZYwCZGOUSxB1Lg==
#*# tap_adjust_z = 0.04
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 68.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 48.6
